<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Hexagonal center reticle with eye icon -->
    <div id="eye">
      <svg id="hexagon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <!-- Enhanced hexagonal glow with multiple layers -->
        <defs>
          <filter id="hexGlow" x="-50%" y="-50%" width="200%" height="200%">
            <!-- Create subtle blur layers for gentle glow -->
            <feGaussianBlur in="SourceAlpha" stdDeviation="2" result="blur1"/>
            <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur2"/>
            
            <!-- Color the blurs with primary red - reduced opacity -->
            <feFlood flood-color="#DC2626" flood-opacity="0.4" result="color1"/>
            <feFlood flood-color="#DC2626" flood-opacity="0.2" result="color2"/>
            
            <feComposite in="color1" in2="blur1" operator="in" result="glow1"/>
            <feComposite in="color2" in2="blur2" operator="in" result="glow2"/>
            
            <!-- Merge glow layers -->
            <feMerge>
              <feMergeNode in="glow2"/>
              <feMergeNode in="glow1"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
          
          <!-- Enhanced hover glow (brighter but not blinding) -->
          <filter id="hexGlowHover" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur1"/>
            <feGaussianBlur in="SourceAlpha" stdDeviation="6" result="blur2"/>
            <feGaussianBlur in="SourceAlpha" stdDeviation="10" result="blur3"/>
            
            <feFlood flood-color="#ff4444" flood-opacity="0.6" result="color1"/>
            <feFlood flood-color="#ff4444" flood-opacity="0.4" result="color2"/>
            <feFlood flood-color="#ff4444" flood-opacity="0.2" result="color3"/>
            
            <feComposite in="color1" in2="blur1" operator="in" result="glow1"/>
            <feComposite in="color2" in2="blur2" operator="in" result="glow2"/>
            <feComposite in="color3" in2="blur3" operator="in" result="glow3"/>
            
            <feMerge>
              <feMergeNode in="glow3"/>
              <feMergeNode in="glow2"/>
              <feMergeNode in="glow1"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
        
        <!-- Hexagon shape with glow filter applied -->
        <polygon 
          id="hexShape" 
          points="50,5 90,27.5 90,72.5 50,95 10,72.5 10,27.5" 
          fill="rgba(15, 10, 10, 0.85)" 
          stroke="#DC2626" 
          stroke-width="2" 
          filter="url(#hexGlow)"
        />
        
        <!-- Inner hexagon for depth -->
        <polygon 
          points="50,15 80,32.5 80,67.5 50,85 20,67.5 20,32.5" 
          fill="none" 
          stroke="rgba(220, 38, 38, 0.3)" 
          stroke-width="1"
        />
      </svg>
      
      <!-- Eye icon in center -->
      <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
      </svg>
    </div>

    <!-- Radial options container -->
    <div id="options-wrapper"></div>

    <!-- Pagination indicator (for 17+ options) -->
    <div id="page-indicator" style="display: none;">
      <span id="current-page">1</span> / <span id="total-pages">1</span>
    </div>

    <script defer type="module" src="js/main.js"></script>
  </body>
</html>